# TwitterPostTweetGUITest

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
feature/: TweetTest.feature
files/: browse.properties  page.properties
src/StepDefinitions/: TweetTestStepDefinition.java
src/TweetTest/: TweetTestMain.java
src/TweetTest/PageObjects/: TweetTestPOM.java
targetBackup/cucumber-reports/: CucumberTestReport.json
targetBackup/cucumber-reports/cucumber-pretty/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TweetTest.TweetTestMain.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
